application.name = tm

service.port = 9876
service.host = localhost

server.port = 6060
server.host = localhost

password.secret = 53252525
password.iteration = 5353

session.key = 4353534546
session.timeout = 10800